<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <div>&nbsp;</div>
    <!--[if mso]>
<style type=”text/css”>
td{font-family: Times New Roman, Times, serif !important;}
.font-sans-serif{font-family: Verdana, Geneva, sans-serif !important;}
.sans-serif-2 td{font-family: Verdana, Geneva, sans-serif !important;}
</style>
<![endif]-->
    <table style="min-width: 320px; width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <!-- fix for gmail -->
        <tbody>
            <tr>
                <td style="line-height: 0;">
                    <div style="display: none; white-space: nowrap; font: 15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="flexible" style="margin: 0px auto; width: 600px;" cellspacing="0" cellpadding="0" align="center">
                        <!-- fix for gmail -->
                        <tbody>
                            <tr>
                                <td class="hide">
                                    <table style="width: 600px;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- BEGIN header -->
                            <tr>
                                <td class="pb-30" style="padding: 0 3px 25px;">
                                    <table style="width: 636px; height: 1345px;" cellspacing="0" cellpadding="0">
                                        <!-- row -->
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 0px 0px 0px;">
                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <th width="200" align="left" style="vertical-align: top; padding: 0;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- PREHEADER -->
                                                                                <td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Profitez vite de réductions jusqu'à -30% sur nos collections design.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="184" height="10" style="padding: 0; font-size: 0; line-height: 0;">&nbsp;</th>
                                                                <th width="184" height="10" style="padding: 0; font-size: 0; line-height: 0;">&nbsp;</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <tr>
                                                <td style="border-bottom: 1px solid #000; padding: 0 7px 12px 5px;">
                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <th width="198" align="left" style="vertical-align: middle; padding: 0;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="10" height="10" style="padding: 0; font-size: 0; line-height: 0;">&nbsp;</th>
                                                                <th width="154" style="padding: 0;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://www.parispousse.fr/" target="_blank"><img alt="ParisPousse" src="https://cdn.frontify.com/api/screen/thumbnail/IY4H_9hFWvLq0Hf0RTo0Uzjxzo3ZDQ72Ls2URDNxJkDQBj7NlXAa5XdfB_Qq8sDDuGsRGSm_3LBODKUmfcWbJA/1120" height="40" width="251" style="vertical-align: top; font: 36px/40px Kameron, Times New Roman, Times, serif; color: #000;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="10" height="10" style="padding: 0; font-size: 0; line-height: 0;">&nbsp;</th>
                                                                <th width="200" align="left" style="vertical-align: middle; padding: 0;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END header -->
                                            <!-- BEGIN intro -->
                                            <tr>
                                                <td class="frame pb-30" style="padding: 0 75px 25px;">
                                                    <table style="width: 100%;" cellspacing="15" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-sans-serif" align="center" style="font: 32px/36px Montserrat, Verdana, Geneva, sans-serif; color: #000; text-transform: uppercase; letter-spacing: 1px; padding: 0 0 15px;">
                                                                    <p><span xml="lang"><span xml="lang"><span xml="lang"><span xml="lang">En avant</span></span>
                                                                        </span>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font: 16px/22px Kameron, Times New Roman, Times, serif; color: #000; padding: 0 0 19px;"><span xml="lang"><span xml="lang"><span xml="lang"><span xml="lang"><span xml="lang">Des végétaux jungle, aux terrariums en passant par nos indétrônables cactus, nos collections design sont prêtes. Sautez sur l'occasion et profitez dès maintenant de réductions allant jusqu'à -30%</span>.</span>
                                                                    </span>
                                                                    </span>
                                                                    <br>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="active" align="center" bgcolor="#1E824C" style="font: 11px/15px Montserrat, Verdana, sans-serif; text-transform: uppercase; border-radius: 2px; mso-padding-alt: 8px 20px; letter-spacing: 0.2px;"><a style="text-decoration: none; color: #fff; display: block; padding: 9px 35px;" href="https://www.parispousse.fr/" target="_blank"><span xml="lang">J'en profite</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- hero-image -->
                                            <tr>
                                                <td class="img-flex pb40" style="padding: 0px 0px 53px; text-align: center;">
                                                    <a href="https://www.parispousse.fr/"><img alt="Soldes 30% " src="https://cdn.shopify.com/s/files/1/1063/7402/files/slider-soldes.png?17466883723491386371" height="282" width="600" style="vertical-align: top;" title="Soldes 40% "></a>
                                                </td>
                                            </tr>
                                            <!-- packshots -->
                                            <tr>
                                                <td>
                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="frame" align="center" style="font: 22px/26px Montserrat, Verdana, sans-serif; color: #000; text-transform: uppercase; letter-spacing: 1px; padding: 0 75px 24px;"><span xml="lang">LA Sélection</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 0 41px;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 198px; height: 220px;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/sergio" target="_blank"><img alt="Lit Reema " src="https://cdn.shopify.com/s/files/1/1063/7402/products/PARIS_POUSSE_STUDIO-147_large.jpg?v=1484303680" height="159" width="97" style="vertical-align: top;" title="SERGIO - Grand cactus & Panier blanc "></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;"><span style="text-decoration: line-through;" xml="lang"><span style="font-size: 22px;" xml="lang">169 €</span></span><span xml="lang"><span style="font-size: 22px;" xml="lang"> </span></span><span xml="lang"><span style="font-size: 22px;" xml="lang">149&nbsp;</span></span><span xml="lang">€</span>
                                                                                                    <br><span xml="lang">SERGIO - Grand cactus & Panier blanc&nbsp;</span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="7" height="30" style="padding: 0;">&nbsp;</th>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">&nbsp;
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/la-bande-a-fernande" target="_blank"><img alt="LA BANDE À FERNANDE - Trio de pots " src="https://gyazo.com/5f191ea385dc29afb05522a482e54eaa.png" height="159" width="195" title="LA BANDE À FERNANDE - Trio de pots "></a>
                                                                                                </td>
                                                                                            </tr>
<tr>
    <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;">
        <span style="text-decoration: line-through;" xml="lang">
          <span style="font-size: 22px;" xml="lang">59€</span>
        </span>

        <span style="font-size: 22px;" xml="lang">
          &nbsp;49 €
        </span>
        <br>LA BANDE À FERNANDE - Trio de pots&nbsp;
    </td>
</tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="8" height="30" style="padding: 0;">&nbsp;</th>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/margaux" target="_blank"><img alt="Lampe Austin " src="https://cdn.shopify.com/s/files/1/1063/7402/products/PARIS_POUSSE_STUDIO-124_large.jpg?v=1480157370" height="160" width="88" style="vertical-align: top;" title="MARGAUX - Tilleul d'Afrique & Pot Ravel "></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;"><span style="text-decoration: line-through;" xml="lang"><span style="font-size: 22px;" xml="lang">299 €</span></span><span style="font-size: 22px;" xml="lang">&nbsp; 259 €</span>
                                                                                                    <br>MARGAUX - Tilleul d'Afrique & Pot Ravel&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- packshots -->
                                            <tr>
                                                <td>
                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 0 41px;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/lise/" target="_blank"><img alt="Lise" src="https://cdn.shopify.com/s/files/1/1063/7402/products/PARIS_POUSSE_STUDIO-50_large.jpg?v=1480156747" height="159" width="195" style="vertical-align: top;" title="Lise"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;"><span style="font-size: 22px;" xml="lang"><span style="text-decoration: line-through;" xml="lang">252 €</span>&nbsp; 219 €</span>
                                                                                                    <br>Terrarium Lise&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="7" height="30" style="padding: 0;">&nbsp;</th>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/celeste" target="_blank"><img alt="Suspension Celeste " src="https://cdn.shopify.com/s/files/1/1063/7402/products/PARIS_POUSSE_STUDIO-155_large.jpg?v=1480156742" height="159" width="87" title="Suspension Celeste "></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;"><span style="font-size: 22px;" xml="lang"><span style="text-decoration: line-through;" xml="lang">129 €</span>&nbsp; 99 €</span>
                                                                                                    <br><span xml="lang">Suspensions Céleste</span>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th width="8" height="30" style="padding: 0;">&nbsp;</th>
                                                                                <th width="195" align="left" style="vertical-align: top; padding: 0;">
                                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 0 0 19px;">
                                                                                                    <a href="https://www.parispousse.fr/collections/nouveautes/products/leon" target="_blank"><img alt="Chou canapé " src="https://cdn.shopify.com/s/files/1/1063/7402/products/PARIS_POUSSE_STUDIO-9_large.jpg?v=1480156748" height="159" width="195" style="vertical-align: top;" title="Leon"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font: 16px/22px Kameron, Times, sans-serif; color: #000; padding: 0 17px 0;"><span style="font-size: 22px;" xml="lang"><span style="text-decoration: line-through;" xml="lang"><span xml="lang">199</span>&nbsp;€</span> &nbsp;149 €</span>
                                                                                                    <br>Tableau Leon&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font: 12px/22px Kameron, Times, sans-serif; color: #000; padding: 0 0 19px;">
                                    <div>Soldes et promotions valables du samedi 28 janvier 2017 jusqu'au mardi 21 février 2017 dans la limite des stocks disponibles.&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <!-- END navigation -->
                            <!-- BEGIN pre-footer -->
                            <tr>
                                <td class="h-u plr-15" style="padding: 22px 50px 20px; border-bottom: 1px solid #939598;">
                                </td>
                            </tr>
                            <!-- END pre-footer -->
                            <!-- BEGIN footer -->
                            <tr>
                                <td style="padding: 23px 15px 20px; border-bottom: 1px solid #939598;">
                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="active" style="line-height: 10px; font-size: 10px; mso-line-height-rule: at-least;">
                                                </td>
                                                <td class="w-45" width="70">&nbsp;</td>
                                                <td class="active" style="line-height: 10px; font-size: 10px; mso-line-height-rule: at-least;">
                                                    <a style="text-decoration: none;" href="https://www.facebook.com/parispousse/" target="_blank"> <img alt="fb" src="https://github.com/PhilippeSiguret/parispousse/blob/master/images/ico-facebook.png?raw=true" height="17" width="11" style="vertical-align: top;"> </a>
                                                </td>
                                                <td class="w-45" width="70">&nbsp;</td>
                                                <td class="active" style="line-height: 10px; font-size: 10px; mso-line-height-rule: at-least;">
                                                    <a style="text-decoration: none;" href="https://www.instagram.com/parispousse/" target="_blank"> <img alt="ig" src="https://github.com/PhilippeSiguret/parispousse/blob/master/images/ico-instagram.png?raw=true" height="17" width="17" style="vertical-align: top;"> </a>
                                                </td>
                                                <td class="w-45" width="70">&nbsp;</td>
                                                <td class="active" style="line-height: 10px; font-size: 10px; mso-line-height-rule: at-least;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END footer -->
</body>

</html>
